# ArUco

./: README.md  gradle.properties  import-summary.txt  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/hyeonseung/arucodetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hyeonseung/arucodetection/: ActivityExtensions.kt  AutoFitTextureView.kt  CalibrationResult.java  CameraCalibrator.java  CameraController.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  ImageSaver.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  camera_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hyeonseung/arucodetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
